# Default environment variables for storywriter application
# Copy this file to .env and fill in the values

# Security: JWT authentication secret key (required)
# Generate a strong random key for production environments
JWT_SECRET_KEY=

# Backend server configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=5000

# Frontend configuration (should match backend configuration)
# For localhost development: http://localhost:{BACKEND_PORT}
# For production: https://yourdomain.com
VITE_API_URL=http://localhost:5000

# Admin user configuration (REQUIRED for Docker deployment)
# These credentials will be used to create the initial admin user
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_EMAIL=admin@yourdomain.com
ADMIN_DEFAULT_PASSWORD=your-secure-admin-password

# Google OAuth configuration
# Get these from Google Cloud Console - https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
